<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Ukulele</title>
    <link rel="stylesheet" href="../cssjs/style.css">
    
</head>
<body>
    <div id="dekoracia"></div>
    
    <div class="navbar">
        <h1 id="nadpis">Virtual Ukulele</h1>
        <ul class="nav">
            <li><a class="menu" href="../index.html">Home</a></li>
            <li><a class="menu" href="onas.html">About us</a></li>
            <li><a class="menu" href="tutorials.html">Tutorials</a></li>
            <li><a class="menu" href="play.html">Playlist</a></li>
        </ul>
    </div>
    <div id="prvaCast"></div>
            <div id="koniecstredu"></div>
            <div id="okrajstredu"></div>
            <div id="stred"></div>
            <div id="krk"></div>
            <div id="koniecUke"></div>
            <div id="kobylka"></div>
            <div id="dvaOtvory"></div>
            <div id="drziakPrazcov"></div>

            <div id="palicka12"></div>
            <div id="palicka34"></div>
            <div id="ladenie12"></div>
            <div id="ladenie34"></div>
            <div id="ladenie121"></div>
            <div id="ladenie342"></div>

            <div id="prazec1"></div>
            <div id="prazec2"></div>
            <div id="prazec3"></div>
            <div id="prazec4"></div>
            <div id="prazec5"></div>
            <div id="prazec6"></div>
            <div id="prazec7"></div>
            <div id="prazec8"></div>
            <div id="prazec9"></div>

            <div id="gulka1"></div>
            <div id="gulka2"></div>

            <div id="strunaG"></div>
            <div id="strunaC"></div>
            <div id="strunaE"></div>
            <div id="strunaA"></div>
            <div id="strunaGpredl"></div>
            <div id="strunaCpredl"></div>
            <div id="strunaEpredl"></div>
            <div id="strunaApredl"></div>
            
            <div id="p0"></div>
            <div id="p1"></div>
            <div id="p2"></div>
            <div id="p3"></div>

            <div id="p4"></div>
            <div id="p5"></div>
            <div id="p6"></div>
            <div id="p7"></div>

            <div id="p8"></div>
            <div id="p9"></div>
            <div id="p10"></div>
            <div id="p11"></div>

            <div id="p12"></div>
            <div id="p13"></div>
            <div id="p14"></div>
            <div id="p15"></div>

            <div id="p16"></div>
            <div id="p17"></div>
            <div id="p18"></div>
            <div id="p19"></div>

            <div id="p20"></div>
            <div id="p21"></div>
            <div id="p22"></div>
            <div id="p23"></div>

            <div id="p24"></div>
            <div id="p25"></div>
            <div id="p26"></div>
            <div id="p27"></div>

            <div id="p28"></div>
            <div id="p29"></div>
            <div id="p30"></div>
            <div id="p31"></div>

            <div id="p32"></div>
            <div id="p33"></div>
            <div id="p34"></div>
            <div id="p35"></div>
    <div class="d-grid gap-2">
        <button onclick="Start_playing();SevenNationArmy();">The White Stripes - Seven Nation Army</button>
        <button onclick="Stop_playing()">Stop</button>
    </div>
    <script src="../cssjs/script_play.js"></script>
</body>
</html>